{
  "name": "parcel-sample",
  "version": "1.0.0",
  "description": "parcel-sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html -d build --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilis7575/parcel-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilis7575/parcel-sample/issues"
  },
  "homepage": "https://github.com/lilis7575/parcel-sample#readme",
  "dependencies": {
    "autoprefixer": "^9.5.0",
    "babel-preset-react": "^6.24.1",
    "cssnano": "^4.1.10",
    "postcss-modules": "^1.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "sass": "^1.17.4"
  }
}
